spring.application.name=hash.info

# ========== SERVER INFO ==========
server.port=8080
server.servlet.context-path=/hash-info

aes.secret.key=d9f6b6b2354e4c82f65b2cde56d5b9e9cbaac53c84256d7f2b7d3baf6dc5e6c1

# ========== DATABASE (PostgreSQL) ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE ==========
#Ho?c: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== SWAGGER ==========
springdoc.swagger-ui.path=/swagger-ui.html

# = LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.com.dou.adm=ERROR
logging.level.com.dou.home=ERROR
logging.file=logging/today.log
logging.file.max-size=50MB
logging.file.max-history=20
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
